Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DazzlePlugin
Bundle-SymbolicName: DazzlePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.compiere.db.oracle.provider;bundle-version="2.0.0",
 org.compiere.db.postgresql.provider;bundle-version="2.0.0",
 org.adempiere.ui;bundle-version="2.0.0",
 zk;bundle-version="9.5.0",
 org.adempiere.report.jasper;bundle-version="8.2.0",
 zcommon;bundle-version="9.5.0",
 zul;bundle-version="9.5.0",
 zhtml;bundle-version="9.5.0",
 net.sf.jasperreports.engine;bundle-version="6.15.0",
 org.apache.commons.codec;bundle-version="1.13.0"
Import-Package: org.adempiere.report.jasper,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.25",
 org.slf4j.helpers;version="1.7.25",
 org.slf4j.spi;version="1.7.25"
Export-Package: org.adempiere.modelvalidator,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.compiere.model,
 org.adempiere.process,
 org.compiere.ReportCustom,
 org.compiere.utils,
 org.eevolution.pos
Service-Component: OSGI-INF/dazzlemodelfactory.xml, OSGI-INF/dazzlemodelvalidatorfactory.xml, OSGI-INF/dazzleinfofactory.xml, OSGI-INF/dazzleformfactory.xml, OSGI-INF/dazzleprocessfactory.xml
