output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dazzlemodelfactory.xml,\
               OSGI-INF/dazzlemodelvalidatorfactory.xml,\
               OSGI-INF/DazzleInfoFactory.java.xml,\
               OSGI-INF/dazzleinfofactory.xml,\
               OSGI-INF/dazzleformfactory.xml,\
               OSGI-INF/dazzleprocessfactory.xml
source.. = src/
